#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0-focal-arm64v8 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /app
COPY . ./
#RUN dotnet restore -r linux-arm64
RUN dotnet build "URPIfan.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet restore -r linux-arm64
RUN dotnet publish "URPIfan.csproj" -c Release -o /app/publish -r linux-arm64 --self-contained false --no-restore

FROM base AS final
WORKDIR /app

RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends libgpiod-dev libraspberrypi-bin

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "URPIfan.dll"]